<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="HaNhutNam_LTWeb.Admin.Admin" %>

<%@ Register Src="~/Admin/UCAdmin/UCHeaderAdmin.ascx" TagPrefix="uc1" TagName="UCHeaderAdmin" %>
<%@ Register Src="~/Admin/UCAdmin/UCMenuAdmin.ascx" TagPrefix="uc1" TagName="UCMenuAdmin" %>
<%@ Register Src="~/UC/UCFooter.ascx" TagPrefix="uc1" TagName="UCFooter" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/css/modern-business.css" rel="stylesheet" />
    <link href="../Styles/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="background-color:#444444;">
    <form id="form1" runat="server">
        <uc1:UCHeaderAdmin runat="server" id="UCHeaderAdmin" />
        <uc1:UCMenuAdmin runat="server" id="UCMenuAdmin" />
        <div class="container bg-dark mt-5 p-3 text-light">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Styles/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../Styles/vendor/jquery/jquery.min.js"></script>
    <uc1:UCFooter runat="server" ID="UCFooter" />
</body>
</html>
